apiVersion: v1
kind: Service
metadata:
  name: kuberisc-gateway
  namespace: default
spec:
  selector:
    app: kuberisc-gateway
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP

